{
  "name": "specification-driven-development",
  "version": "1.1.0",
  "description": "A specification is a contract, not documentation — an act of respect for the builder's time. Write specs grounded in measured reality, transform them into implementation prompts, and commission parallel tracks with pre-flight alignment.",
  "author": {
    "name": "Dojo Genesis"
  }
}
